{
  "folders": [
    {
      "name": "playground",
      "path": ".."
    },
    {
      "path": "../ruufsolar"
    },
    {
      "path": "../coding_problems"
    },
    {
      "path": "../neetcode150"
    },
    {
      "path": "../mariokartstats"
    },
    {
      "path": "../credit_card_debt"
    },
    {
      "path": "../mtg-tag-count"
    }
  ],
  "settings": {
    "files.exclude": {
      "coding_problems": true,
      "ruufsolar": true,
      "neetcode150": true,
      "mariokartstats": true,
      "mtg-tag-count": true,
      "credit_card_debt": true
    }
  }
}
